* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


.coverholder {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    position: relative;
}

.coverimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.covercontent {
    position: absolute;
    font-weight: bold;
    bottom: 5%;
    left: 5%;
    font-size: 2em;
    color: aliceblue;
    text-shadow: 2px 2px #147f86;
}

.homebanner {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 30vh;
}

.bannerholderL {
    width: 30%;
    background-color: rgb(212, 161, 161);
}

.ADcontent {
    display: flex;
    align-items: center;
    text-align: start;
    padding: 1em;
}

/*.section2{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}*/

.cardholder1 {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
}

.cardholder2 {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
}

.halfimg {
    width: 50%;
    object-fit: cover;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footerR {
    text-align: end;
}

section .col {
    object-fit: cover;
}